#formHolder {
    border: 1px solid #000 !important;
    padding: 20px;
}

#container {
    padding: 20px;
}

h1 {
    text-shadow: 10px;
    text-align: center;
}

p {
    text-align: center;
}

#high {
    padding: 40px 10px 0px 10px;
    text-align: center;
    height: 320px;
    width: 320px;
    background-color: red;
}

#low {
    padding: 40px 10px 0px 10px;
    text-align: center;
    height: 320px;
    width: 320px;
    background-color: red;
}

#correct {
    padding: 40px 10px 0px 10px;
    text-align: center;
    height: 320px;
    width: 320px;
    background-color: green;
}

#container {
    padding: 100px;
}

.frame {
    width: 340px;
}

form {
    text-align: center;
}
#footnote{
  font-size: 8pt;
  font-style: italic;
}
