<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dojos</title>
		<link rel="stylesheet" type="text/css " href="{{ url_for('static', filename='css/dojosStyle.css' )}}">
		<script type="text/javascript" src="{{ url_for('static', filename='js/dojosScripts.js' )}}"></script>
	</head>
	<body>
		<h1>
			Dojos
		</h1>
		<form>
			<p>Enter your name!</p>

			<input type="text" action="" name="firstname">
		</form>
		<button type="button" name="button">Submit!</button>
	</body>
	<a href="/">Back</a>
</html>
